
hostname Leaf02-ESX

username cumulus nopassword

service integrated-vtysh-config

log syslog informational

interface swp1
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
  mtu 9216

interface swp2
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
  mtu 9216

router bgp 65102
  bgp router-id 2.2.2.4
  bgp bestpath as-path multipath-relax
  neighbor Leaf02 peer-group
  neighbor Leaf02 remote-as external
  neighbor Leaf02 capability extended-nexthop
  neighbor swp1 interface peer-group Leaf02
  neighbor swp2 interface peer-group Leaf02

  address-family ipv4 unicast
    network 2.2.2.4/32
    network 2.2.2.203/32
    neighbor Leaf02 prefix-list SO-in in

  address-family l2vpn evpn
    neighbor Leaf02 activate
    advertise-all-vni

ip prefix-list SO-in seq 10 permit 2.2.2.0/24 le 32
line vty

snmp-server
  listening-address all
  readonly-community SO-NET access 10.1.3.0/24
  readonly-community SO-NET access 10.1.7.0/24

dns

  nameserver
    192.168.10.10

ptp

  global

    slaveOnly
      0

    priority1
      255

    priority2
      255

    domainNumber
      0

    logging_level
      5

    path_trace_enabled
      0

    use_syslog
      1

    verbose
      0

    summary_interval
      0

    time_stamping
      hardware

interface lo
  # The primary network interface
  address 2.2.2.4/32
  clagd-vxlan-anycast-ip 2.2.2.203

interface eth0
  address 10.1.10.34/24
  gateway 10.1.10.10

interface swp3

interface swp4

interface swp5

interface swp6

interface swp9

interface swp9s0
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp9s1
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp9s2
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp9s3
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp10

interface swp10s0
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp10s1
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp10s2
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp10s3
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp11

interface swp11s0
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp11s1
  bridge-vids 11-13 20 25 30 40 60 70 80 90 100 200 1001-1007 1010-1015
  mtu 9216

interface swp11s2
  bridge-access 50
  mtu 9216

interface swp11s3
  bridge-access 50
  mtu 9216

interface swp12

interface swp12s0
  bridge-access 50
  mtu 9216

interface swp12s1
  bridge-access 50
  mtu 9216

interface swp12s2
  bridge-access 50
  mtu 9216

interface swp12s3
  bridge-access 50
  mtu 9216

interface swp13
  bridge-vids 20 30 40 50 60 70 80 90

interface swp14

interface swp14s0
  bridge-access 50
  mtu 9216

interface swp14s1
  bridge-access 50
  mtu 9216

interface swp14s2
  bridge-access 50
  mtu 9216

interface swp14s3
  bridge-access 50
  mtu 9216

interface swp15

interface swp16

interface MGMT-MLAG
  bond-slaves swp3
  bridge-allow-untagged no
  bridge-vids 10-11 13 20 25 30 40 50 60 70 80 90 100 1001-1002 1014-1015
  clag-id 1

interface bridge
  bridge-ports MGMT-MLAG peerlink swp9s0 swp9s1 swp9s2 swp9s3 swp10s0 swp10s1 swp10s2 swp10s3 swp11s0 swp11s1 swp11s2 swp11s3 swp12s0 swp12s1 swp12s2 swp12s3 swp13 swp14s0 swp14s1 swp14s2 swp14s3 vxlan1011 vxlan1013 vxlan1020 vxlan1025 vxlan1030 vxlan1040 vxlan1050 vxlan1060 vxlan1070 vxlan1080 vxlan1090 vxlan10100 vxlan11001 vxlan11003 vxlan11004 vxlan11005 vxlan11006 vxlan11007 vxlan11010 vxlan11011 vxlan11012 vxlan11013 vxlan11600
  bridge-vids 10-13 20 25 30 40 50 60 70 80 90 100 200 1001-1007 1010-1015 1600
  bridge-vlan-aware yes

interface peerlink
  bond-slaves swp15 swp16
  mtu 9216

interface peerlink.4094
  address 169.254.1.2/30
  clagd-backup-ip 10.1.10.33
  clagd-peer-ip 169.254.1.1
  clagd-priority 2000
  clagd-sys-mac 44:38:39:FF:FF:01

interface vlan10
  ip6-forward off
  ip-forward off
  vlan-id 10
  vlan-raw-device bridge

interface vlan11
  ip6-forward off
  ip-forward off
  vlan-id 11
  vlan-raw-device bridge

interface vlan12
  ip6-forward off
  ip-forward off
  vlan-id 12
  vlan-raw-device bridge

interface vlan13
  ip6-forward off
  ip-forward off
  vlan-id 13
  vlan-raw-device bridge

interface vlan20
  ip6-forward off
  ip-forward off
  vlan-id 20
  vlan-raw-device bridge

interface vlan25
  ip6-forward off
  ip-forward off
  vlan-id 25
  vlan-raw-device bridge

interface vlan30
  ip6-forward off
  ip-forward off
  vlan-id 30
  vlan-raw-device bridge

interface vlan40
  ip6-forward off
  ip-forward off
  vlan-id 40
  vlan-raw-device bridge

interface vlan50
  ip6-forward off
  ip-forward off
  vlan-id 50
  vlan-raw-device bridge

interface vlan60
  ip6-forward off
  ip-forward off
  vlan-id 60
  vlan-raw-device bridge

interface vlan70
  ip6-forward off
  ip-forward off
  vlan-id 70
  vlan-raw-device bridge

interface vlan80
  ip6-forward off
  ip-forward off
  vlan-id 80
  vlan-raw-device bridge

interface vlan90
  ip6-forward off
  ip-forward off
  vlan-id 90
  vlan-raw-device bridge

interface vlan100
  ip6-forward off
  ip-forward off
  vlan-id 100
  vlan-raw-device bridge

interface vlan200
  ip6-forward off
  ip-forward off
  vlan-id 200
  vlan-raw-device bridge

interface vlan1001
  ip6-forward off
  ip-forward off
  vlan-id 1001
  vlan-raw-device bridge

interface vlan1002
  ip6-forward off
  ip-forward off
  vlan-id 1002
  vlan-raw-device bridge

interface vlan1003
  ip6-forward off
  ip-forward off
  vlan-id 1003
  vlan-raw-device bridge

interface vlan1004
  ip6-forward off
  ip-forward off
  vlan-id 1004
  vlan-raw-device bridge

interface vlan1005
  ip6-forward off
  ip-forward off
  vlan-id 1005
  vlan-raw-device bridge

interface vlan1006
  ip6-forward off
  ip-forward off
  vlan-id 1006
  vlan-raw-device bridge

interface vlan1007
  ip6-forward off
  ip-forward off
  vlan-id 1007
  vlan-raw-device bridge

interface vlan1010
  ip6-forward off
  ip-forward off
  vlan-id 1010
  vlan-raw-device bridge

interface vlan1011
  ip6-forward off
  ip-forward off
  vlan-id 1011
  vlan-raw-device bridge

interface vlan1012
  ip6-forward off
  ip-forward off
  vlan-id 1012
  vlan-raw-device bridge

interface vlan1013
  ip6-forward off
  ip-forward off
  vlan-id 1013
  vlan-raw-device bridge

interface vlan1014
  ip6-forward off
  ip-forward off
  vlan-id 1014
  vlan-raw-device bridge

interface vlan1015
  ip6-forward off
  ip-forward off
  vlan-id 1015
  vlan-raw-device bridge

interface vxlan1011
  bridge-access 11
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1011
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1013
  bridge-access 13
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1013
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1020
  bridge-access 20
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1020
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1025
  bridge-access 25
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1025
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1030
  bridge-access 30
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1030
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1040
  bridge-access 40
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1040
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1050
  bridge-access 50
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  mtu 9166
  vxlan-id 1050
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1060
  bridge-access 60
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  mtu 9166
  vxlan-id 1060
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1070
  bridge-access 70
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1070
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1080
  bridge-access 80
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1080
  vxlan-local-tunnelip 2.2.2.4

interface vxlan1090
  bridge-access 90
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 1090
  vxlan-local-tunnelip 2.2.2.4

interface vxlan10100
  bridge-access 100
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 10100
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11001
  bridge-access 1001
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11001
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11003
  bridge-access 1003
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11003
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11004
  bridge-access 1004
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11004
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11005
  bridge-access 1005
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11005
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11006
  bridge-access 1006
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11006
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11007
  bridge-access 1007
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11007
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11010
  bridge-access 1010
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11010
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11011
  bridge-access 1011
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11011
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11012
  bridge-access 1012
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11012
  vxlan-local-tunnelip 2.2.2.4

interface vxlan11013
  bridge-access 1013
  bridge-arp-nd-suppress on
  bridge-learning off
  mstpctl-bpduguard yes
  mstpctl-portbpdufilter yes
  vxlan-id 11013
  vxlan-local-tunnelip 2.2.2.4

time

  zone
    Asia/Jakarta

  ntp

    servers
      0.cumulusnetworks.pool.ntp.org iburst
      1.cumulusnetworks.pool.ntp.org iburst
      2.cumulusnetworks.pool.ntp.org iburst
      3.cumulusnetworks.pool.ntp.org iburst

    source
      eth0

dot1x
  mab-activation-delay 30
  eap-reauth-period 0

  radius
    accounting-port 1813
    authentication-port 1812
