#Port Mlag to Leaf01 swp49 and swp50
#sys-mac : This range of MAC addresses is 44:38:39:ff:00:00 to 44:38:39:ff:ff:ff. Use this range of MAC addresses when configuring MLAG
# eth0 for the backup CLAG

cumulus@leaf01:~$ net add clag peer sys-mac 44:38:39:BE:EF:AA interface swp49-50 primary backup-ip 10.10.10.1
cumulus@leaf01:~$ net pending
cumulus@leaf01:~$ net commit

cumulus@leaf01:~$ net add interface peerlink.4094 clag priority 2000
cumulus@leaf01:~$ net pending
cumulus@leaf01:~$ net commit

# Create VLAN
cumulus@leaf01:~$ net add vlan 100 ip6-forward off
cumulus@leaf01:~$ net add vlan 100 ip-forward off

# Create MLAG
cumulus@leaf01:~$ net add bond MGMT-MLAG clag-id 1
cumulus@leaf01:~$ net add bond MGMT-MLAG bond-slaves swp3

# Trunk
cumulus@leaf01:~$ net add bond MGMT-MLAG bridge-vids 10-11 13 20 25 30 40 50 60 70 80 90 100 1001-1002 1014-1015

#access
cumulus@leaf01:~$ net add bond MGMT-MLAG bridge-access 50
